<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>DEFLATE Sample</title>
    <script language="javascript" type="text/javascript" src="deflate.js"></script>
</head>
<body>

<!-- RFC 1951 represented in UTF8, deflated and encoded using BASE64 -->

<pre id="rfc">
    
    <script language="javascript" type="text/javascript"><!--    
    var base64 = 
'7b0HYBxJliUmL23Ke39K9UrX4HShCIBgEyTYkEAQ7MGIzeaS7B1pRyMpqyqBymVWZV1mFkDM7Z28995777333nvvvf' +
'e6O51OJ/ff/z9cZmQBbPbOStrJniGAqsgfP358Hz8ifuPE/Pcib6+q+m36XfqnWF6kn9fVepXe9nk5Tp/m67aZzn/j' +
'5FX+i9Z506bnVZ2eVItFvmybR+nuw/u7GwAcl9lsVizT02Wb16u6aPLmN05Osja/qOrrR+nZkqAtsraollm5AUz4fJ' +
'FdU78PP5URmk+fnj57fvzmFLit6rxp8ln6NGuz9Bn3kL5e5dPivJhyZ+llXjf4uTu+Bxiv26xdN2l1nr6ZF036Rb6o' +
'FDT/vaC/01VdXRazvEkLhzQTo53nNBAa3zJv0ylRZr0s2uux9y5DmlX07rJq04YxuU6zpXutabPlLKtnQCFbXqc0Vz' +
'OC8LRo2rqYrLmv6pzhtBYj+rlelsWiaPPZGPienb7+PH1Rtfkjiz2hhg/b7C33nq6qphBoS0b8MiuLGaFrOgZGZZlP' +
'23VWMoiXdbXKa2rwqriYtw0wbXOefBrrss2KJRG6ADBCZ1ZN1/iOsSFEiinmm+GcVKvrGiDSrekdnr70+Th9mRMBHI' +
'9Jj3m9KBqeHgJ5UWeE0ixtK+pvBarN0pkhSx52y9NBo2Awq3VNg835hauinVdrmp15Vl/kI8J3Wq5nkIeWwDclTyZm' +
'lnqpiCw1Qyiz5cU6uyDCAQa9UxHEWiaem9Jkrwp9eWQYhFCdE78RFAYyteNeMj0YFmNt/q7zFAyb15f5bKRfEwAzjm' +
'Y9AXe0xWUO/JfAh4Y5y8tcsD6vqwXPZUX9FBAkgJyWeVaXAmKR1W+VReivY2KCAowHmuI9GgEE28gEcQLjB0zqHF/O' +
'LIXN4BnQt9988TwVWUinxM2TnP5a01sy/PSrV8+53ePzdvXo7l36d7xej4nd79KkrubFtLm7Wl7cNbCbuz8oi8ndH9' +
'Df28T++bvxvF2UR4z2MdGgzqatL5VNINGz/JxYkbBOy6ppSlIAPD2qCWbQBIoqqKtTo9838v26AUdk+HxCdFSh46E8' +
'/6kHD9KsJK1FnLRg0nx7fX6+yJYKCcw0Yj5L83NCqsiX02vuIauzSZkbWk9A6em6rmnAJXHzZUYMRN8zmIt8mddZuW' +
'1Y1yAIRBY5sfCsGYtQM75Kc+K72XpKg6xqRWbZEEGJl/LLfKkyQTwxKYiEdUG9lhWNs4E+J7bKSvqEGZDlrFiu1kIe' +
'7oPInmeLkdKmWpastzJ6oSBapBPMN72VLeiXFtRizqLeC+Ib4d+WZOYiV8RDdikWq5KVSQ5Wy2ZArgB4IiyRAiKiQy' +
'LmpDYTwpTgEq8wV4T/qRYx9iB8bmFpvveS0Ex3v/8bJ78RWbtnJ55tey/bwk9oo94wCxB1TkhlAn3l490xFC7PH786' +
'fv8n3TMmcHdM4F4q69z4Xv/xIe0xYrnMLWlK4ub3gJnec5DujdPXpAPf423/8SHtj5n+ZZG9FzL6+JDuw7RCXxSiQS' +
'HkxLSi8kh8LiEX+GKNmd4E6VPCSXUyq2HijsuiIldClWmzEc90nyHtycCUsepchVEVEEG6LPKrzQNWSPfgr5FNLglO' +
'qB43vu0/6X0zunvgpy8voZHKgCo3wpDHQTLQwJ/ZlP1Qtp+TazI8twDn4xQSa1JW07dGqdwIhyB9GuK0B5xeXy+rVV' +
'MwHxDg8+Kdr+BVuXeh9yERZl81LOWdNwtxtT4iEwVr+lEH3/RBF5KdRkbp9mNMH3Yhkcy8qJbbniVkaE269eTN7/Py' +
'9LOdnTsxkOnubhfS/T7dCUqZLy/I5BmnjCWTRp03BmwE0qcOEjiTbSbRPA8onjsUdwVWumv1k4H0IAJpdr3MFsU0Dm' +
'uXh5vuWgm+B1p/fa2S7orcqWoyiDhHYabTeGtIROZX+TkZO8LmFq9FnnRXOJPI/DonTwPOPZmdhlxT8V1vDdZAIjK/' +
'rta1Tu1t3/YfA+lgnB5P3y6rK1JQFxpF3Phy8BhIDwnSmjyi+uMmPZ7NQPn3hvQAVrhjgq1hdrbUBZlwYIxvZrzkUM' +
'3SB6TXxBf1XFEDYINH+shn7m+lZ4hGZvkKJlgcq5OXX6Xt9YqiFwRk1B18uOuGgrERiQ+5F/qHDycVi0ZRD/nO5E81' +
'eSsRxpwNunphbOXgJrLvJjHGYYjOSc/VvKWbGWKzyefc6G+GYG7lfBrH0xtwCMUfPalocaklfJ+qoNCYGoqvy6wGYs' +
'Qh6xoBbTCkNbmcWZN+tSSzQfNACDRd4nXijNtFCR1k+yHDbcKFCDfQUKk3Cj3XGNbUaIYJgZ7kLYeFxAFisQzEj7r0' +
'ryiCW8R55BY+vefPdwCLcx/h0RU4uADrndd5Xl4ffrNe/97PhtfvOmF55mluC8wccwAozIKrWsAKF0U5+E6nPKTQFU' +
'0WEZSZ9uIHxSql3FBJKn4kXgZCq4oHDfGZ5WYCq7rDtlcFOXVEV8N1mCnhzi4a+Tsy7ICG7jpMaaGb3ELqhac6LFGG' +
'Cq4ftpusWEast1iRLqwedWl3XJbVVUqJmhl52Nl0Cl2v2RdPmQ4InfRHWa4fGKW7lY8vxiOC14DZTSriDoT4inJfHY' +
'lpNobtAXRr9huPHMfQICQRhC4pKU4w1BeSrWrm1VUjk0aZuV7agq2RYmEdCoiDaQDFW18jpdcwV/lqNG8pxnkm2UkD' +
'pTMhlOYi5YjRUYYYw8sazPaKEmJqyu6rh072Jr2393ttG0D4VFxAYrtxTsSkHokEyJERI4l13Bnv7N7/3dkulMi6Wc' +
'RAHYFzurwoi4YkIX/XEkuv2Sx4WRliGWIjEnyCQRDJCcW837Mznb8jB6fleYAgNT0YaVMt8isQGJQ9NJNNugDIGDBG' +
'hStHFAvO+S0yD84CTRZVnZuZjYfIvhTEfIPCvACqkAxjhFZf0iRglE113l5RBs9A8jhdSMihUy+YIOm4y2nBsDGiUg' +
'Op+05HaHkWNN8VYp41sPTIrU2yhnzrCQVxFzWn+jQVmFqjwIpHE4AlMWjJIUzRSnDNyVXYb0paI6HpT0MY+CLT9Yw8' +
'eXLM2YW1KrPNp/NlQX5EP9IykIjS87xcna9Jxa058UrAf9G6qF0S1CUmQiKEA9e/eOhiUXnmLKaSLxSvxrkXGDDLTY' +
'b3tgxTkrjXxF93bHtDGTF3fg+Wphota5YW3EkvOAAuinbjCtIkbnBfLVm58ARc0ToM3EsME5o5J/0KGZ7qe63HRjTc' +
'xZq0w8QOz5gMaOIVM57PdVhEMJIeGCTW2ZnTrz02azyPELrpMMCog4/HdbBWTrkEfWqXG/sykNClo+J7pYgclZ/QXD' +
'xKD4Th4YCKr8yrDMTyGBozBZaI0q0mW+T8N6V5yD9v71jNKJq7q0IwR6x76Yv8HelF4qoDZSF2wuH4ZdM5EuHfrH90' +
'72fPP7oihTwXWmHCbawCvZMu14tJzsqfKTorzjk2biXblmNdxdLsdZ4bVjbLcvI6RxIKAWqEvVHQ0VOAr1s0e+RJM6' +
'+IaTRz3RWyG/N+gVahkc2zS2BHc0SmXlQYzJBZ0FG/XxW00ekUAzmt4pYsd+PB5xjz6TXbG7H5s/KGZbVlVVYXpEyJ' +
'6aRrrDL+pFsMBWdlwt/eYpCFEWpHQhoM0bTXpZDyVolMpcxxLxhuePmUnI+mZXnDJzV0r8mBEZfTEhy9sqqWVt0TEm' +
'S/4RPCnmheikNB4wzpyoOk0eCmNLxAZudWYqT8HWsz9cZcyow9KwWL13S9Ff1+en90/576SIY1Tkn8tKsiWIG69eIS' +
'g+nnH8c8CPMZRclgPWLz3HUI9CRpwEkDBsRdIDhEW8uliGtpWVGicR3dYQQXOEEMBr5KRjOqmSnWq+lsTbpZTEjD4k' +
'NaDD6y5jwz15/4igJpxT7c3u+lMySWcpKfe86VR0SfIdqrikPXBmK6ygrWC36eT8liF/go8zeldeKcR9ZlR6F9lwkB' +
'X+0xg4h9Twy11Z8MgrZo8vJS2cu9qAQEVcwbREOZ1DvCm91eBsRAGLXUxJlSBDkhoggFgUgGKD234EjynKhBZP0DRw' +
'g6SIlDakgNkjeTqiBBGzt9ndm6wwRiILqSLFmvLjuQvF6x8svsijPJhJ0HtYUCB7P5WLLJI/YvyQV2OeUjleHOHJrU' +
'jdFQPaeYhbWxYBrDeuqe0SxLl/zF3v0DhsJfjthztNEpAxI3AnEOT4sGQKo4jNe2XkY0x0itnK9AMoaMXyakGgPWx5' +
'Sij8usJDd3S6eWoNiBjHzk7/g06LJSh+JGDfli47JtkuEVvUpMLcGb9h6QSxzWJkfeqtW8sH3DYimmWRjcSmdXaa1W' +
'eYbUo3p7ZPx59tKfFq8TekEQisiJ2PlMVVhkTfib84D2fzY8ILvQA5nxGys3DC7BnYmEUqITMRf0p7rwk+odzdhbqL' +
'yieeS8EHo+2d7e/sT7+2f4/4+3txkUddKySzLJSJwX8KyQH1oUDXijD8Z8YpmrYf6B8BzegMdnwdNFyXt+ZuNbEQwy' +
'Epm64ADF8xx9+5yKj26dc+sPgrXWUFGziiWeFWaWfoR4q6opQ/rRKPTHiGjX4kiUV9l1A+7OjE5j/5501rerK+RorN' +
'9usq3czAAiKYRyvEBwl7dX8BF3WMD27t8XDaS4LKqm3VYxpFSFTcc0xcWSOQe2vFDzxbhSQiu9IktuyNG4MJqBxSDM' +
'igsMWRiszM8J3hUG2VQKSpTnzYAmIRhxT2Nce2Vny3M12VsXPQvKNXCQMwG6w8ssDBZk6A2fU1LeNGn6oTbd5LO+YP' +
'ATsOKDT+/v39vb3QmY0GtpPv5ul4Mw2zoe5JDgE62uKWgt2wJ5QGHHFFlNA4K/2+ZxmnlSE2xTduLISGDMQ/H41x9q' +
'hCQAe14gw7dl8jLEloRcTgktYmFZPQtjT4oukZaS9CBF95QTK82g7u/xBCgCWUe68eyYX/y1X0e7KLl36Nml//Mv+D' +
'VO99i76e9nf/E/tcrEh+Q+/YTzeSHHglSfpXvpO5K9T/23PuEEYqzxgRs9tDWWDTVp45IzAYE4MzirppIDdvlvXcQE' +
'wUnnSnoLf7DyAT+wC+EB6kgImMLPM3D8TG223aJbiqWxdbBEKGqCWa2ABQwz9wHXFUjItvk25UlbZPGwTPTN2tj7Px' +
's21vYBWlBYw36Qr5uvwOFeoOA5GeKiCPYepAJLUmJwoez9jAHTz3fRYZA4BCp8COpHjWTqw4yg6ofv5pJ4A63ZC1IP' +
'wV8yowUEeK5IE6Jdo3kw279jQTSTjJiZag+MP2JWtopOX7K/JbS3HYDp0Dv74bYvoo9wrYYs/qNLBBAQ6HLVKV7UAR' +
'BmWYH8yBpJ1h4Ua32iJsCIjuZ4gje7I6gsLwc+sT+0Xu8GrVui4Se57aMI9NEbwiLSa2B67TOABeB5XlDK5lhGT+s/' +
'tFScFufswl1B2MFVFMPR22uxGV3X2/kv9EQ42E2ev9oJKyTaiqF6IL5Vw+X8FpnM+gLmlFwYyu1O8xxxssmPfQuOxL' +
'dGwxSIjF1iDfTpOSMQXM7Lj2TI1bqceSluDEmz3BThNCaB0JCdlnwfI4uv1UECPufFu3y2TQu0ziKnXriu7M0ZLIpx' +
'vnj9ZLuttp+/fqKy0kn5sBh1tFcNhYUZkDe2REi65A2n3I8N5alzipGRLEPftHjIGe47hjXujcMsXqgCnanbg6l7fb' +
'2sVpSpQIf0AlEgkrkKeO6ltJJvfNe9uV5MqlLTqZlkjwpS1+nbZXXlEyIrV/OMHGWa02AxhJIeTLY7MqU8dhtrCvRR' +
'SFLyqLPlMkcuDEE33EuXYDb4wIWbeJkH1pEdbe5QgAWwIKySRyohE06qeQVXQwb+xEdIM0M2g0JxREbpwos1WRCsID' +
'FO5Chuy2+hOH+X88eU+5fMm5JZGICXLsRXIN1PXh8H68ap6DAIskr5DGlp2MWcc62acActkR0lfXdOv8zE7ShpPhDC' +
'ctjiAdplbvB7Se2LjUgC53IxYds0V9ssi2DnLW8BlB7TAb67w3DM9CinG6bgJKYRNGUAX/fKayZ+8JXWzseS1dj9GI' +
'Esfy00IIwtAXwiQSNUFSsBOzAfT2EonajAq34kjkn/v2/Gi/r0Z9WL6j13f9/w79dCYnpOTC4p/uyAQfxHPHvz2/Cb' +
'd/FPp1csKPCzszP4omL6pPOx+dsPVoJnp4uoPify7e7Qi3E86XnK/1KME39RRnL3972BdjcRaPB76T49Ceb12NdPWM' +
'+didVb5u8MF1vdbJQU54R96UIOZAH9eJWVHAPNSHczGEkO4n0jOCP4AKKc23zlQZnOq4r9QyODnqbwfAFGTLPSBfwo' +
'D8TnBVZDWdGqsWCJZFPiBiPSX8BXAUC1WoGpMesglH+rrkRpIIfT1uupWUWgXqpVywGyp3U9KFus1VgD+vZOs/OqKr' +
'BE00fMg7K2JDnPr3Kx86LSacGdrLikmz0MGpsdjRjPO6SRXsPqZWojSB3TGBHPB04IljpoXTXwHswa0Pd2vw/dTuug' +
'K+TN7o/cd9I3hbSFqCvv/cKpMejZwOMZ3wlm8QWlx0WLqu/Uze8H8xYM2sfYRGBm7I3EVYi8kLunMU8p95kVWDt/Vy' +
'zWCyGJWm/fQefQXeY/g28Mn1iWPIQ1HL8AC8kHYdY6DGGS6CwO/UlHbuiC4JMHTTLjyBubBBnvjHPIfo4T/hn5cV81' +
'bNtCf2yImp0sRZewvNhiHSorWF1gHgxNI3D2Ej6F44e0XlM+JRZeHnOiG/2xt3LBggw3T4gmwMr8XTGtKIe4miNlXf' +
'ohsTyYpHy6ZjeXV1EQ3gimTbYwSZVM3QDxJXpAWmR4rcgeRrB9Pa9qTI5g3EML4jjNwUvVEuldYfIh6/9N2f8HP6v2' +
'/7vQgIiWamcj1K+RlSzJNEBfpsj981SH0aJ8izUsynMtRK1pZtKkDQKnDtrp+MnJ0x6/GFej72gYV6LvSKibkHaN7x' +
'P92fn4RH/udturEaUvdgO0zjgm2zFT31BHqvzdJ7vvJEdPQPXnLvzoQEV0Wcnj6Jits6TmfJbYcI4FuhpSNLOzjB4k' +
'WXG7htAZW+Mkz7raTs16kVWY6QknT5NBh4IjMseETjFFIo6XjXNEJ4qqb6qmLcXnKjOSrFh3EtPWdEEPExgik4zaD0' +
'JoQF1f3x/V1t4o3R2l9+h/MIrQe8KfYdrJqfaLnEJGq/KFGhmn2rCEw3qmpZiJBAz5MESOmY8OK31ZyeH0QSRvpGj4' +
'VqjDHgUtLxXMFlBq5Fp97+z74+f58tDHCZmjupqtp+yp+dOjL0BsQl7avQNhWi9FGN0SWmfOPcwI1+cBE+GZlL//FF' +
'C+9+L7oEAMFv2iGv3FKH2RHn2W7oao7BEqzwoSDn07r3l1UpbElRWbBXyWBobYC/Y7yHjI9g2O+f6zdOew/5Udx873' +
'B1qgzy32xGgAh+KTPf4s/eL49/79n5y9eS2ffPLJnfQX99/Fo51v8c9PXId4bXv3+3fSx48JbvxdOMC/P17k1sAQf0' +
'Qa/5Jg2PeIsMcNWK5LVk4SZ8YAj9Tl9BRPB7S+xArFN9vWyuoM2wTVJAvSHR4MqwRmiAoQEKSchgJENg68eof0F/sh' +
'HSBbomB1mdTzFgiZH+R1dcd5fBPYIgwePcVwCblQH57mJfMA0R0zTK4i0/4wXW6YXkKDXmJ5W4qAxttR5nULbX9X6m' +
'EQGB4D6kT4xrEAvf39AeB4woaffDLQlDnlm/NEDn5WPRF9Qu4+9VIs9sMTXXYPDRNcitNnn39bM6iBUbgnFgH/80Vn' +
'lJK12Kf/wVQcn8P1Y17dZasL/uupmBfyw1OJ4ffb+sM94fd78qMT7d+TH/fDT/f1lQCH121OwqTRiFota+EcY6gkDu' +
'HvGOjmAXRGoPPe8Z90XJ1PdVx70XHt7vcHds/YuO7ANo1J/cbnoiQ2+I/GjdzgRyrGkXTOk36Lziwa59K22O1mr4yX' +
'6bXowDjtteji8Ux/KsXTfo7sc/2pdIY/2mnx7X4Lz+1FtHlvnD6VMJQ9rOiqAT2nvBrD37IvEC4qTXJa+9GcyD1adc' +
'4gtLBuHgSyRwjWbTbEzjgg9KbarYnI8+TZ2Yvj52EbziTtifHmNm9+n5enASCXiUCXHl6U4GKzsiTXvmko0VBitQAL' +
'WLL8TstOHpgJaYAZZd9HuuyeKSVmFbFvF0w1na5X13DV2bWsgyyKc6dkufibjyIf/qzqbpkGDgYQIpxzGFQt4dDCf5' +
'A4AbQuM0yf4Rd80llNpfdDk82zp2vllE2RNXJ9j90Ix3S8fq/RaI9zdnZItS0r25yG1GmwSw08DnaLgGHmpKMNdyJv' +
'za5pnaeYbnwPvSETUV/SW1t5XVd1mC5DzMAkNCtQxGFk565yXRBBCsbreErOGJNZCeRBimbU0rIge5eVd9W3wozNCl' +
'rkZU62ubUwUNFwrLfuzP4iEJBAjvPNkOEwg8bmWsJAnr0CkZYHaGjqZlX4d4qMWWbWMlV8ORCT/LHkrbtL8eyWNW1V' +
'm1naxAzyNG+LFSdk63yhOoq1BOmD6brmRcEVFsWjOSt5eNFbVl5D5WEfHsrz0xc8Ay/wyxYShZKozzkvfSf23rQidY' +
'LmrDJ4qRJEJZ+f1vjDRL48FdG/vip6Pjs/RaC9b8vF9uFB2NyapoMlOGQnt+FBDbxMT7Oe6FiJx4kJoiMuq2qVbpHX' +
'VZS0ZjFzhom7QQKL4u4f5LPoyym4V4LHkPElBO2xzwAMopO88Djdu//p8IB4dqTllnbIE3XHTdDmjjbOljwWl89Ccm' +
'wRZkM0kGdCHb+VMYOow20tFumW6Wrv/oPxeO/g/uYelNZWo0Tou/H9BVKPk2z69iqrZ42DI8yuud8BRvcf6Uzyczwn' +
'OusCR1ewiiG2loeWYzjRbZaqgunrqxl6MB19wlJYS7lTOAbODA74JVk6W+taxEzXllK3VLPIoJLOEQFRhK/fe3AKOC' +
'ski5e8UML9HKYFZzIlbheyOqoC4LSmVScs3XuASGkvSGEqX6m/I2sa366uOH7PHBRKeGFwgtmKhuhB4n7hSbEWVdsf' +
'EpIC/2NCfCXjBr0lY5F9Q56QOEK7Oz+rnhBrwJZowsqMnMN0UVzM8UEzBclhL6LDPwzyFz5N3VQzawxCgKW6yq59uW' +
'SGyspGX8UrlossX2HySdrqMltxCzVt/qBUAA4lKWdytoUgwcy8pxIlcj+T5I3Eax6g35vl8PcZWab1mJptzmMVz8+w' +
'/miJQErnyINCC09N+nuPfp8R/39IKr0Xvgupu1In8tokPa3pTxc5rdjOWKus62Vn3W1/TGRcbnvWkaWBLBq7pp/t7I' +
'R+2zH5C2YxVxTeehUscoNQNnZgF5byV3BLwrVJTFVjZ9oYOsp8NK1Ny7loyVuH7flP5NumErfvYUz0//3xuKO3PqGI' +
'OPj/Zzc8n4Tv/0zKvgj9fCE/qYfQOzFWEF4KffkzH96/BwE9aYjhYimJQX2DwVQkRfPCtfe13TL/2Kw+LODcEQxq2O' +
'GH+2NfSxheiHnR7DB1mIMDQyQrsbY2IkMh4iKoCqzB9VwLRdkA+Jl1ECaxrnymszq7WhrjRt4XXpjmK3jegaMKTCly' +
'bZ2//yjNC5h8O1tMvpGB5aXbghUiZmnN/W7tkHtw//6dEayHyvOob3OOSJFRMO/n466oY1leUGoWwVC27gHwwR0mMo' +
'cZhtCB/fbf2B2P7+2NHnx6gAQfxSnnFH6IDTTjAyzpzVcwfvhD2qG+4DUXMbYkbaVHBx7uAYbL6HtQlB5CDuccd0kL' +
'bMS3IreNepmx1fdHRN7EdnW+zewhnoyCNq6YD1wo1/XVt0iFN8VEVpiIG356vRRvm7UuaaU6E6XlNArwEoYKOG9GLm' +
'wnzN783zdjtXd/Vq22eU6ZELf8LHyfU/hPQELJQ241d3qfNfF2ISCbqXTpyv6HJokZfNYZEHFHKqrfpRP3PsVnIN/u' +
'/dHup/LZA3yGVOCnD7YP9npQDiwUky7c+xSfMZQHo90D+ewBfqLFwb3thwc9KA8tlPsWCj6DSdp9uL23J589wGeA8v' +
'Dh9i4yxCGYTwFCwAjyeAV/4/W9e9t7OqQDfLaPNMv97d17newngQHuAuYB/wswxkDuPdi+J9/tHeAzwnf33u727qc9' +
'0nyK5tL0wIJhEPR/euWeEGzvAH8DzKf3tncf9geF2REwD/lfgMFn/P/72/tKmwP8DTAP7xO9usHn3qfojcHsCjCAwW' +
'ds8e9t35dP9w7wGYHZo4ESj/TAYH52QbrR7p5+9gCfce+728wPAIPPGCSxSA8I5gFA7o12zTLGA3zGQB5uf/ppIH/w' +
'djwl1MyrdTnD4h5ypTXJNptMUsfkrE7nlIIy6/MeDD+1A93Fi/KdpXjJH5PZHV9QLMR9dZLjTpM6vby7H11F7KuGW6' +
'oKTwc8hRn3/k71k14j2LkOlFD+/b89zdFTEl0tIXOI/+vKzi5+lzm7d297/wC/7PH3YM7dnT2SqPv3+qkPK1LCNLv4' +
'W8Ds03zzb3vcA4O5f4+Yb2e/yzjyNoMRlcUsKBrj0/vbD1m8WVfsohFBeEjC+qArmfI2gxEUdlV06Hn4YHt37wAv4z' +
'MGQxBopDsP+4PC26wDRtwz87L8tkf66SHLOrfh0e4Q7E9397sCLj2jxYPRAb+MvwXMQ9JZ9/HrHrdBI4Jwf/uAgPfA' +
'cDv6P3XNJMDfrL9IjLfvsVyzAsS3BwC9u7d30CcxXtkDTbYZwu4D/Sy9d3B/+z6D3mMzsZcCAPX2KQHvgTlImcy7NJ' +
'FMggP9jJTEve0HbCKYzkR7ACCdtX//QZ/EYId7GML2PR4U/sZrDz6ljncY9B6zzL0UAGigpEkOQp/8U+eTW6cmkrq3' +
'IdtuP9UeT5IjyR56gwxWvDD8Sd58THtQz/k7JDKKVnwu9lcR+fR7M8vUHpyhHL1xOqnnR3GVlD4nLfeTrLboUZ3CD/' +
'RJPM9lNINTGP4X0VcgXNskDiKkB97HtCq6Qw8Cj2p94XvVt3h2d7AS2V1XNV/u71Of8KXxPNRP8QX1+CGdmif6GqRz' +
'W/0S5y2kGOnO1+8TCA/2eADa7h1IXwfui93dD+lyF2/rOu8355fv/az65RAVX0RY5BqSHRIsttFVepEvSURaiRt1dY' +
'll2I8sMySmmmldTEzofZhe5fAzZDFRhF7FtM0mJVIrNRJN+cwDMy0p+9lej1nKemsIFI8dfLqNebsqaD1sKenRaS/q' +
'xkpwbTrrLJmTU0IJI15UmhYrDMu2m/n2HxmAtl5zDBc6J8ZZ0DHtbN/bZar5qmlynW6xHtsW/O+k97fJGQrgg4KiSD' +
'V0zEGOQjmCXaeMPbUrrGg7wnlA7JcvszqjFe/VXBIoI5mCsZ/wDpMmZJF9vUNDiJB0IyE7SZsHEQMRXd8yJmK3k9W7' +
'tYlYrfLMIqUpfgulWCzyWUHTSthn5y2yutRKVzCFpkv4vedIujuGDiamwy/s0caMBcuNpkoYGw9KQG2ah1PJiM6QSk' +
'l1kRdcktn8klnN84CoTPKqO9Lba8aqN917brqfIXt8mftrrReUrQUdMC4a7JKGNtL5tGLvJbnom0WTl5d5d2Xao4uu' +
'GgTTpWbXGlBM3oDt5VXpwbXoVC3f/UfpKxsqBCqKCCUt4kbs00fEibQOhTGuzBKNP9h79PKnaVssaJllUMNjMJxM3j' +
'Mr0pI2gpgTQfsprdiztUOZ9XujFKnaEfX7Wbp52fBUEv+P1JdID0ZwQbc+URx2d+/4OnfDE7y1c0eEm/wl5tb+Yn/0' +
'Iee0S/YDSvilnxDxPkkHVid3H/C0gUJZQHSeNDAFqL+7cxP5t+7ZFL9q0Hh3Bzd1Rw4/9XfvQDoc7u9Bvz+v8XEfuM' +
'0jpnblZ1rRuk6zqugbkg9J7VE7D05EixCOVllY6RFlTEt9vgb24HiZSg3l0Thi1XwRHbBu1OtFRVZ3vkgvCtIdtHpT' +
'l0Vek0SfnVPKHnZg6XLBHRsGaV43cNjJLabfTb5ddAReJLqOGL0f5HXFVD7sEoXem2YNK+SaIdoscIfsBE9tJiCvl+' +
'i5gxCh/aWHrkCgV23vlG7Olm7WqEMJM4a0t4wvBYvRpGyZOIPRpA90Ops7vRUxrCxiVUzUPU+H+HzBklNMAd7nuOJR' +
'+u3nZ29G6Y/zMolyjeQ0FTE46w/SLfwDfzaiXCykp2evDaiOA7OtaQl6tiAs9/b6YPYNmBNarlEwUFGaYrWQJBewhT' +
'Bi9yGL0DfnCN/7WXWE5dniAZJ627+TvktFBz0K1aDxSrwPY1rFirLI1E+vyYfQJSkVzaomn+QRqeoRkrykyqK6fWcE' +
'K0DfPxylaEl/k3tHqcN0n36Q6SfzQjnAlH7bxScjtosxSGTRmoiz30kA3oOfapJ/UX25tbP94M4hJwtlPBHNa0Ssm1' +
'HjJ6omtzaoxY7yso/xrQte82MxjeURIUU0pZCS6EwO5ACi0xGqt64bFWrbPiIQQsJkN45Hzwx88xiwi2ZCuMDPDXTS' +
'LTvuEs5fmlVE4vPPeZIoch2QyhxIEWzRIp1Zc467QTciOEicNx0qqo8nWg1qfFpTiCZLnh43UXAcsnh8gse8MlrB1q' +
'RXJPVw6EuJoX0eWHiArP3zowPt2XSCdSMJiw3T3xvfkyisLMRSG4jHdraJ1RakAMtigVz9umakQKo6W17IGreG2o2o' +
'Tg44DJzApW5ydR/ghLRwWCYSJKL39pDZOheHlp0D6tfAke5tt+jVLl+vKtZIDajbVAuzRNAsiGaMq2Oqe3u/F9H2NQ' +
'GjtEF5LZooMk501BQ/kH7A34Q8ps4t+bsXOQ7nRhT4sd9PymxR1deeZjl2wyTj7nfJWn46zVfS6fmaqGKHaMJ8A0YJ' +
'baJBNQtd+oqX50PWIVTnFvuadHad1dc8SkZ0PwzHnYs3y9usKI34fXde0HDFc0PnIP1S/RMEqtV0vdA0kOfFfES/l+' +
'RkfsQwuopEfRx4aRWlWur8nHwssDBW95fX6qWuacqC1wM0JUJVSIRInaO/mUqc1yWDkHYNka6aracSWD//KVp03Xqe' +
'L1Z5uf1TxSXZ/AdkRZs89zD63t73iWkpDL1zyIBI6OjTBbC8pEQUew0sEwwN1hK+NdHIurvkRVckqMLZNXiB6AUlZI' +
'OCAgIAIhJ/EKSARSUG5maSZZNEhJstjX8JHhxVcn3nBflR1O/bJTI/sHpEkonDK12RjDTggVTU2gLBf5EhDpE5NWKr' +
'RhOzYXQ/TzEnoPSTb9aB2/9ZcuBUU2kbIYCuH/jEXua5hElKdXZzxAszMbGvwIy8v/H4DYY6rxfFkuO+TPXEFdI/BV' +
'SBfGlCQrKExOnIlDCgZX5lXuDVEwJI66h1Ts2vzGosuTCkM0bwfq40qaTvQLKF2UnTUkiyCgShqj9utOGEjBwFb3Hs' +
'CT7wns4zVjnzDChwNpbYiCafRHiNRRUWNuJtwl7TvCbnw6+cr5fCRDzOasX5YRKUJdzH69aZLdi+4xZiz0DEF2YNTx' +
'0Bui/+I7KGbfp7/z4/BUpgdJx/uUeztCI9AriNN1EwLTyILczpMqfOGpJZ5P1I6c6KcxZyCj05r7aum/wOEmSyPG3M' +
'tuldTZXOXS6jZCqxGSOcJBpmmvPHCHUXq/ZaqBPOBU0WMdF1ekVCDLIQ9r+3LK6rQ8KDEQ6dXcJUg3aCEX+jpoAH7j' +
'r2kFLhFQxMKkK8HjVqbPOM8wCablU1tTxHVh6KbL0s19O39DLbWHFO7imRzQq/SFe20K7trLPhuoMPJT9R0yyQ7iNq' +
'wwiHtLBkpk4lYFa2Spl9BDdvZKZv46bK5MOwCDZmSE64NPcCNIitmLk0M5KXpOtkQssK7o2QhvTKdD4gIA0lP6bzHh' +
'c0rj+L4KJqYN0wbEFNxYVFKbsEsIWworjEknpu52Ta2+xtLlPfZuIbGGobF5V9WQKnaVUfE16hgXcI92b5lmIeNAnT' +
'GDMauhgv9lk7gzkUAlsro+yKFDN5YI0QSJNlLOGA3FZVWpUzIER2/LIqoF7JnW3abc7dNAXNlzgstIZwzRTnToUDHO' +
'7GW4GoUg5qKcpGMnh53YIJxCseOY0quXIxsuvlNnJ5sFzEmq2n6yoY25pi0pT+X4uP7WmXjpBWKzFZGDk8AhevCuOo' +
'GVRipFsfldkPruVPov5Hdx7pAkMmn7nUYfoC41Y9lUODrJezXveW03gdTBi0VlAec1thZmXoVKGoBTjxJP1NBwB7J4' +
'a2blzWtZRe4I+FuTVkt9bGjxJ9r3GIKi6rou64hY98AT/ZCpmigDQclMpV0Yj7b5sxDOK8iwL+guKbgUL9RcSRU5Av' +
'VDnJ2o2qlSVRaQ0xURZ41WMO6Bxy9tG0pkiSXSBvJj/CYMllXNdC0cAqgANq8DT0LYs78VdFLLoUE+JPZ9a20MaNci' +
'm7ETlbQup6prNN6uKCJKykV4zP5eiPv2StySiolANHnnx4QyUnSVmJ+xpPJpOHBZHLl1i5/ihq40hRr3WRx2DU5z68' +
'ueb4L+cEzXpleZBp1TTCe9zgFpQhuSexbuD/+HrSGDnPB+FcM/s9y0qHdcUrRSw/nk/k1LixhB9BPWEUH7HG5EU2Wi' +
'Gb6WD7M0qrwGresNTFPCPef2t16aSCm5Zf5WYMrFDB9/KhkeCxeKLfpKt8/2fDVb4/prUSDX1MAPi93e8bmzNKn47T' +
'4/Eo/eg4/SKn4G1mM1Mn/nIBseoXFCYs1i5h8Yr4ajkjOb2WhSvivpdgFWYgy+pnBISMRMsG71U2K1zK/XRJ2iAnaR' +
'2lrynEzRcToi+NnLKaP1mVFIOm+5T4fLHmzykTulqNKRX68GB7d3dn1wg/ojlEet+hMUjgZ4bz1ZIcz7ohmh9bo4ex' +
'vWZvokV49NR4GHi80JmGcnZ6epq+oTC+yZgC7Lp4UwnzSwkCRnWc7t1zyakX1Rj5WWB7796D7Xv79yyu976ffk6BOB' +
'ym74y3n4/FZTkm3UBu2hf05089P3tiA3Dph50acmVp+lwf2SWBYfGBs9quHt29S/+O1+vxMm/vrtaTu+DS4pJm4u4P' +
'itVdAnnXILF/ExKf/9TZy/dDguT1grrZ/ta4lVV6QYnIuRpnxZiMwJiYhfG6WK4tJve/n76ezikB1P5glJ6O09eKy+' +
'9F9rnAUteTcfrR5xwji2FEWq5aEreXMGvnxTuLi3WdPsI8LoinT75ABv1euvVFRqtauw8/3b+jLPTpp9u7nz60k/Ip' +
'CQNp4Omc2OyC+39OrsAVqPHR6TnJVpFryoc1I3I63HfKmcLRRxYHr+N790aUlz9ekb8DWdyRnvf3H27v35eeP6Xh5q' +
'TNi/aaJa2Y8SjpN8XrmPIRnFrx1dhCRLRYXla8Wg8JY/1uhLR2QqkZPDQBnDEQXIorzS47Eh7Iyq9X5mXTFPq1LN7m' +
'8NUq0tWXxkO6hJbMKciChw1KTZDABo3WJSclOMs/Rfjy1dJLEbXkxpAudwhJ6DFnB4CXPcnITIiVrl1Ssc6zGTMXEX' +
'lFjojaIqRGdD2SMOY4RgfB/mLrEqNnmkTqpGea64ZUTWMTxrAaXgYLriTNBUMWi8OrGpIiLWYm4JKs2QVPn1LOG6/S' +
'+3UuILzc073vj/wcKeP6gFiBZYs5SrH3PlFzfZKWlFRcw1TY9FJmpi5z+TmXzeh6Apyr91OXWM20QowYR83zD8piQt' +
'7U9C06U3f0FloGr93lIR2QHEyRrirz2QVjatj6DezzIqsplzktMGcmRWXTjhx3iN9BOQZL36JWWiLz0xbw969IM9jp' +
'fklZTdIc7Q/AMMXFkueb01ugik4vTcp3aD63n1frlWpBpgrpiLcidVCDFMNXynAmB9lU5+0VMHO+qs2t+SZYHLjPyc' +
'FbkrUjrqub7Zf5vG4qrEAsSYA4o9nNs8LmA49vv/niuUH1m3UuPv3ZcC4e0jSvSSMhEXU8mwGEzsbzcfoSnniq2Atx' +
'y2xGOpQMP68+UpAgAdPezr30NcJizAP5ygX9dnyp+cwv8mVZpS9pgkbpyXH6cH9nz6x1vpxT+PKIVp5379+hdYG97Z' +
'1dgrR1/AU7lbKg/ez4936UYnXatNl9cG+fvzn9gub/Ufr4Yk6u7O+ZCW5jko4jBf8TlKhX92+CdA74oc2nczFACC78' +
'tHmYkMT60cSozSWiN4qFqD+a7EcKvseIj2FDf8+O0TwCXwghiATKn48XGX4S0uvFshgTOsCLmyvw01lBueeC8Vyw/E' +
'nqZQDRQSS78xgjl8UwzvaPa3xwYZCtV4VF9Ov/980IxQMRiv8H';

    var inflator = new Inflator(new Base64Reader(base64));
    var textReader = new TextReader(new Utf8Translator(inflator));
        
    document.write(textReader.readToEnd());
    //--></script>

</pre>
</body>
</html>